# Database
DB_NAME=vivetic_rh
DB_USER=postgres
DB_PASSWORD=postgres123

# Application
APP_ENV=dev
APP_DEBUG=1

# JWT Configuration
JWT_PASSPHRASE=220168a8d8f7df999fc507c1c4b8328f7db1ab0e8374307b516c164e8e36aaaf

# PgAdmin
PGADMIN_EMAIL=admin@vivetic.com
PGADMIN_PASSWORD=admin123